{
    "env": {
        "mocha": true
    },
    "rules": {
        "dot-notation": [
            "off"
        ],
        "curly": [
            "off"
        ],
        "max-nested-callbacks": [
            "off"
        ]
    }
}
