{
  "name": "s4t-lightning-rod",
  "version": "0.1.1",
  "description": "Implementation of the Lightning-rod, the Stack4Things board-side probe (this version works with the standalone version of IoTronic) http://stack4things.unime.it/",
  "main": "lightning-rod.js",
  "scripts": {
    "test": "node lightning-rod.js"
  },
  "dependencies":{
    "node-reverse-wstunnel": ">=0.1.2",
    "autobahn": ">=0.9.9",
    "nconf":">=0.8.4",
    "requestify":">=0.1.17",
    "is-running":">=2.0.0",
    "connection-tester":">=0.1.1",
    "log4js":">=0.6.37",
    "q":">=0.9.7",
    "fs-access":">=1.0.1",
    "mknod":">=1.1.0",
    "statvfs":"<=2.1.0",
    "fuse-bindings":">=2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MDSLab/s4t-lightning-rod.git"
  },
  "keywords": [
    "IoT",
    "WAMP",
    "Cloud",
    "WebSocket",
    "stack4things",
    "s4t"
  ],
  "author": "Nicola Peditto <npeditto@unime.it>",
  "contributors": [
    {
      "name": "Dario Bruneo",
      "email": "dbruneo@unime.it"
    },
    {
      "name": "Francesco Longo",
      "email": "flongo@unime.it"
    },
    {
      "name": "Giovanni Merlino",
      "email": "gmerlino@unime.it"
    },
    {
      "name": "Andrea Rocco Lotronto",
      "email": "andrealotronto@gmail.com"
    },
    {
      "name": "Fabio Verboso",
      "email": "fverboso@unime.it"
    },
    {
      "name": "Carmelo Romeo",
      "email": "caromeo@unime.it"
    }
  ],
  "license": "Apache License v2.0",
  "bugs": {
    "url": "https://github.com/MDSLab/s4t-lightning-rod/issues"
  },
  "homepage": "https://github.com/MDSLab/s4t-lighthing-rod"
}
